html { scroll-behavior: smooth; }
body { 
    background-color: grey;
    color: white;
}
main { font-size: 1.3rem; }

/* Nav bar */
.nav-bar {
    display: flex;
    padding: 1rem 3vw;
    align-items: center;
    background-color: darkslategray;
    font-size: 1.5rem;
}
.nav-logo { 
    display: flex;
    align-items: center;
    margin-right: auto;
}
h1 { 
    margin: 0 0.25em; 
    font-size: 1.5em;
}
a {
    text-decoration: none;
    color: unset;
}
.nav-link { 
    padding: 0 0.5em;
    font-weight: bold;
}
.nav-dropdown ul { display: none; }
.nav-dropdown:hover ul {
    display: block;
    position: absolute;
    margin: 0;
}

/* About */
#about {
    display: grid;
    grid-template-columns: 2fr auto 1fr auto 2fr;
    grid-template-rows: auto;
    grid-template-areas: ". bio . photo";
    align-items: center;
    margin-top: 3em;
}
#about article { 
    grid-area: bio;
    background-color: darkslategray;
    padding: 10%;
    border-radius: 1em;
    box-sizing: border-box;
    width: 600px;
}
#about img { grid-area: photo; }

/* Gallery */
#projects { 
    background-color: dimgray; 
    margin-top: 4em;
}
#projects h2 {
    padding-top: 1.5em;
    margin-bottom: 0;
}
.gallery {
    display: flex;
    justify-content: center;
    margin: 0 10vw;
}
.hover-details { 
    position: relative;
    margin: 2em;
}
.hover-details div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.3);
}
.hover-details div p, .hover-details div h3 {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.hover-details div p {
    margin-bottom: 4em;
}
.hover-details div a {
    padding: 1em;
    background-color: blue;
}
.hover-details * {
    transition: .3s all;
}
.hover-details:hover img {
    -webkit-filter: blur(2px);
    filter: blur(2px);
}
.hover-details:hover div {
    opacity: 1;
}

/* Projects */
.project {
    display: grid;
    grid-template-columns: 5vw 2fr 2em 426px 5vw;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header    header header  header"
                         "...... main-desc ...... figures ......"
                         "...... video     ...... desc    ......";
    /* Consider changing this to two grid columns with a vertical flex container in each. */
}
.project h3 {
    margin: 0;
    padding: 3em 0;
    background-image: url(https://via.placeholder.com/2000x200);
    grid-area: header;
}
.proj-main-desc { 
    grid-area: main-desc;
}
.project .figs { grid-area: figures; }
figure { margin: 1em 0; }
.proj-demo { 
    grid-area: video;
    /*width: 845px;
    height: 480px;*/
    left: 0; 
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: 56.25%;
    margin: 0 auto 2em;
}
.proj-demo iframe {
    border: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    position: absolute;
}
.proj-desc { grid-area: desc; }
.project {
    background-color: rgba(0, 0, 0, 0.8);
    line-height: 1.2em;
}

/* General */
.center-txt, figure { text-align: center; }
.fine-print { 
    margin: 0;
    padding: 0;
}